
{ 
    crc :  8079511914855595661  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48ac6283b9034692aa4e8ae3d86af2f0 --incr --debug typical --relax --mt 8 --include ../../../../daq_krm3z30.srcs/sources_1/bd/system/ip/system_GND_1_0/sysc --include ../../../../daq_krm3z30.srcs/sources_1/bd/system/ip/system_GND_1_0/sim -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ddr_reset_tb_behav xil_defaultlib.ddr_reset_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ddr_reset_tb_behav/xsimk\"   \"xsim.dir/ddr_reset_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ddr_reset_tb_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 